<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eBtask</title>   
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      min-height: 100vh;
    }
    .intro {
      flex: 1;
      padding: 2%;
      text-align: left;
    }

    h1 {
      margin-bottom: 1rem;
      font-size: 4rem;
      white-space: pre-line;
    }
    h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
      white-space: pre-line;
    }       
    p {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      white-space: pre-line;
    }

    .button-container {
      display: flex;
      gap: 1rem;
      margin-top: 0%;
    }
    .button {
      padding: 1rem;
      font-size: 1.3rem;
      border: none;
      cursor: pointer;
      border-radius: 0.5rem;
      color: white;
      background-color: #007BFF;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .register-button {
      background-color: #d71212;
    }
    .register-button:hover {
      background-color: #6f0b0b;
    }
    .rectangle {
      width: 60%;
      margin-right: 5%;
      background-color: #f6df0eb7;
      border: 3px solid #000000;
      padding: 0%;
    }
    .tabs-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:3%;
    padding: 3% 3% 0 3%
    }
    .tab {
    flex: 1;
    text-align: center;
    padding: 3%;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    background-color: #000000;
    border-radius: 10px;
    pointer-events: none;
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        gap: 100%
      }
      .rectangle {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="intro">
      <h1>eBtask</h1>
      <h2>Generate Extra Income
        For MMU Students and Staffs     
        Using Our Platform</h2>
      <p>create jobs, or offer services 
        with @mmu.edu.my domain</p>
        <div class="button-container">
            <button class="button register-button">Register</button>
            <button class="button login-button">Login</button>
        </div>
    </div>
    <div class="rectangle">
        <div class="tabs-container">
            <div class="tab">Jobs</div>
            <div class="tab">Services</div>
        </div>
    </div>
  </div>
</body>
</html>
